<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ShowImage"
        android:title="ShowImage"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/ShowWebsite"
        android:title="ShowWebsite"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/ShowDealers"
        android:title="ShowDealers"
        app:showAsAction="ifRoom|withText"
        />
</menu>